<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <title>Responsive Email Template</title>

    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: Georgia, Times, serif
        }

        table {
            border-collapse: collapse;
        }

        @media only screen and (max-width: 640px) {
            body[yahoo] .deviceWidth {
                width: 440px !important;
                padding: 0;
            }

            body[yahoo] .center {
                text-align: center !important;
            }
        }

        @media only screen and (max-width: 479px) {
            body[yahoo] .deviceWidth {
                width: 280px !important;
                padding: 0;
            }

            body[yahoo] .center {
                text-align: center !important;
            }
        }

    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix"
      style="font-family: Georgia, Times, serif">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td width="100%" valign="top" bgcolor="#f6f6f6">


            <!-- One Column -->
            <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center"
                   bgcolor="#eeeeed" style="margin:0 auto;">
                <tr>
                    <td valign="top" style="padding:0" bgcolor="#ffffff">
                        <a href="#"><img class="deviceWidth" src="Logo.png" alt="logo" border="0"
                                         style="display: block;"/></a>
                    </td>
                </tr>
            </table>
            <div style="height:50px;margin:0 auto;">&nbsp;</div>
            <!-- End One Column -->
            <!-- One Column -->
            <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center"
                   bgcolor="#eeeeed" style="margin:0 auto;">
                <tr>
                    <td valign="top"
                        style="font-size: 24px; color: #000000; font-weight: bold; text-align: left; font-family: Helvetica, sans-serif; line-height: 24px; vertical-align: top; padding:20px"
                        bgcolor="#ffffff">
                        Здравствуйте, Евгений Горобей
                    </td>
                </tr>
                <tr>
                    <td valign="top"
                        style="font-size: 16px; color: #000000; font-weight: normal; text-align: left; font-family: Helvetica, sans-serif; line-height: 14px; vertical-align: top; padding:0 20px 20px"
                        bgcolor="#ffffff">
                        Вы измененили Ваш пароль в личном кабинете. <br><br>
                        Ваш новый пароль для входа:<strong>12345678</strong>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="padding:0" bgcolor="#ffffff">
                        <a href="#"><img class="deviceWidth" src="cabinet-pass_back.png" alt="logo" border="0"
                                         style="display: block; padding: 0 20px"/></a>
                    </td>
                </tr>

                <tr>
                    <td valign="top"
                        style="font-size: 16px; color: #000000; font-weight: normal; text-align: left; font-family: Helvetica, sans-serif; line-height: 24px; vertical-align: top; padding:20px"
                        bgcolor="#ffffff">
                        С наилучшими пожеланиями, интернет-магазин <strong>“4 cезона”</strong>
                    </td>
                </tr>
            </table>
            <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center"
                   style="margin:0 auto;" class="deviceWidth">
                <tbody>
                <tr>
                    <td style="padding:20px" class="center">

                        <table width="49%" cellspacing="0" cellpadding="0" border="0" align="left" class="deviceWidth">
                            <tbody>
                            <tr>
                                <td valign="top"
                                    style="font-size: 16px; color: #000000; font-weight: normal; text-align: left; font-family: Helvetica, sans-serif; line-height: 24px; vertical-align: top; padding:0 0 20px"
                                    bgcolor="#ffffff">
                                    Телефон:
                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <table width="49%" cellspacing="0" cellpadding="0" border="0" align="left" class="deviceWidth">
                            <tbody>
                            <tr>
                                <td valign="top"
                                    style="font-size: 16px; color: #000000; font-weight: normal; text-align: left; font-family: Helvetica, sans-serif; line-height: 24px; vertical-align: top; padding:0 0 20px"
                                    bgcolor="#ffffff">
                                    (077) 338 60 61<br>
                                    (077) 338 60 60
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>
                </tbody>
            </table>
            <div style="height:100px;margin:0 auto;">&nbsp;</div>
        </td>
    </tr>
</table>
<!-- End Wrapper -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
</body>
</html>
